asttokens==2.0.5
backcall==0.2.0
bleach==5.0.1
bokeh==2.4.3
cdsapi==0.5.1
cdstoolbox-remote==0.0.1
certifi==2022.6.15
cftime==1.6.1
charset-normalizer==2.1.0
cloudpickle==2.1.0
colorama==0.4.5
colorcet==3.0.0
cycler==0.11.0
debugpy==1.6.2
decorator==5.1.1
entrypoints==0.4
executing==0.9.1
fonttools==4.34.4
fsspec==2022.7.1
HeapDict==1.0.1
holoviews==1.15.0
hvplot==0.8.0
idna==3.3
ipykernel==6.15.1
ipython==8.4.0
jedi==0.18.1
Jinja2==3.1.2
jupyter-client==7.3.4
jupyter-core==4.11.1
kiwisolver==1.4.4
locket==1.0.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
nest-asyncio==1.5.5
netCDF4==1.6.0
numpy==1.23.1
packaging==21.3
pandas==1.4.3
panel==0.13.1
param==1.12.2
parso==0.8.3
partd==1.2.0
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.30
psutil==5.9.1
PsychroLib==2.5.0
pure-eval==0.2.2
pyct==0.4.8
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
pyviz-comms==2.2.0
pywin32==304
PyYAML==6.0
pyzmq==23.2.0
requests==2.28.1
scipy==1.9.0
six==1.16.0
stack-data==0.3.0
toolz==0.12.0
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.3.0
urllib3==1.26.10
wcwidth==0.2.5
webencodings==0.5.1
xarray==2022.3.0
zict==2.2.0
